<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://content.techgig.com/photo/87602254/capgemini-hiring-b-tech-freshers-for-it-roles-apply-now.jpg?31070');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: royalblue;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://img.etimg.com/thumb/msid-83296778,width-650,imgsize-63512,,resizemode-4,quality-100/capgemini.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: royalblue;
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: darkblue;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: darkblue;
			color: white;
		}
	</style>
</head>

<body>


	<div class="parallax-1">
		<h2>Welcome to Capgemini</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Capgemini is a global leader in consulting, digital transformation, technology and engineering services. The Group is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms.
		</p>
	</div>

	<div class="parallax-2">
		<h2>Career</h2>
	</div>

	<!--Content of second parallax -->
	<div class="para-2">
		<p>
			At Capgemini, you will get to work with the world’s leading brands to enhance and transform the way they do business. We believe that passionate people are our Ace of Spades, the ones who apply the human touch to business and technology. We encourage all our people to find their passion, to grow, and develop into an “ace” at what they do. And we empower them by providing the skills, experiences, and learning opportunities that will help progress throughout their career journey
		</p>
	</div>


	<div class="parallax-1">
		<h2>Services</h2>
	</div>

	<div class="para-2">
		<p>
			With over 270,000 employees across almost 50 countries and partnerships with a broad spectrum of technology vendors, Capgemini has both the resources and expertise to react quickly to client needs—a key asset in a digital era when deployment needs to be measured in weeks rather than months.
		</p>
	</div>
</body>

</html>
